<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="inventoryItemAnchorPane" prefHeight="604.0" prefWidth="1020.0" style="-fx-background-color: #EDE6DB;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.rms.controller.InventoryItemController">
   <children>
      <Group layoutX="20.0" layoutY="19.0">
         <children>
            <Label alignment="CENTER" layoutX="-18.0" layoutY="-18.0" prefHeight="50.0" prefWidth="1020.0" text="Inventory Items">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Group layoutX="375.0" layoutY="190.0" />
            <Pane layoutX="-19.0" layoutY="536.0" prefHeight="50.0" prefWidth="1020.0" style="-fx-background-color: #EDE6DB;" />
            <Pane layoutX="952.0" layoutY="-18.0" prefHeight="604.0" prefWidth="50.0" style="-fx-background-color: #EDE6DB;" />
            <VBox layoutX="51.0" layoutY="67.0" prefHeight="209.0" prefWidth="164.0" spacing="10.0">
               <children>
                  <Label fx:id="lblInventoryItemId" prefHeight="30.0" prefWidth="177.0" style="-fx-background-color: #EDE6DB;" text="Inventory Item Id">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInventoryItemName" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #EDE6DB;" text="Item Name">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInventoryItemDescription" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #EDE6DB;" text="Description">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInventoryItemQty" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #EDE6DB;" text="Qty">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInventoryItemUnit" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #EDE6DB;" text="Unit">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox layoutX="341.0" layoutY="261.0" prefHeight="32.0" prefWidth="572.0" spacing="75.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #C5705D;" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #800000;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #0B2F9F;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #117554;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblInventoryItem" layoutX="40.0" layoutY="310.0" onMouseClicked="#onClickTable" prefHeight="215.0" prefWidth="900.0">
               <columns>
                  <TableColumn fx:id="colInventoryItemId" prefWidth="125.99999237060547" text="Inventory Item Id" />
                  <TableColumn fx:id="colInventoryItemName" prefWidth="256.66664123535156" text="Item Name" />
                  <TableColumn fx:id="colInventoryItemDescription" prefWidth="327.3333435058594" text="Description" />
                  <TableColumn fx:id="colInventoryItemQty" prefWidth="80.6666259765625" text="Qty" />
                  <TableColumn fx:id="colInventoryItemUnit" prefWidth="108.66668701171875" text="Unit" />
               </columns>
            </TableView>
            <TextField fx:id="txtInventoryItemDescription" layoutX="227.0" layoutY="145.0" prefHeight="34.0" prefWidth="650.0" promptText="Item Description" style="-fx-background-color: transpare; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtInventoryItemName" layoutX="226.0" layoutY="103.0" prefHeight="34.0" prefWidth="650.0" promptText="Item Name" style="-fx-background-color: transpare; -fx-border-color: #0578; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtInventoryItemQty" layoutX="229.0" layoutY="184.0" prefHeight="30.0" prefWidth="230.0" promptText="0" style="-fx-background-color: transpare; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtInventoryItemId" layoutX="226.0" layoutY="62.0" prefHeight="34.0" prefWidth="230.0" promptText="Inventory Item Id" style="-fx-background-color: transpare; -fx-border-color: #0578; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnSearch" layoutX="473.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="69.0" style="-fx-background-radius: 30;" text="Search" textFill="#187006">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="ChoiseBoxInventoryItemUnit" layoutX="229.0" layoutY="227.0" prefHeight="30.0" prefWidth="111.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Kilo-grams(Kg)" />
                     <String fx:value="Grams(g)" />
                     <String fx:value="Liters(l)" />
                     <String fx:value="Mili-Liters(ml)" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <HBox layoutX="826.0" layoutY="-8.0" prefHeight="43.0" prefWidth="55.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Pane layoutX="-20.0" layoutY="-17.0" prefHeight="604.0" prefWidth="50.0" style="-fx-background-color: #EDE6DB;" />
            <Button fx:id="btnBack" layoutX="904.0" layoutY="-1.0" mnemonicParsing="false" onAction="#navigateToSupplier" onMouseEntered="#btnBackColorChange" onMouseExited="#btnBackColorChangeBack" prefHeight="43.0" prefWidth="78.0" style="-fx-background-radius: 20;" stylesheets="@../styleSheets/btnPopout.css" text="Back">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </Group>
   </children>
</AnchorPane>
